name: "default"
scale_along_z: 0
embedded_instances {
  id: "star-nest"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/example/Noise animation Electric.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/example/quad.dae\\\"\\n"
  "name: \\\"unnamed\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/Shader/Noise animation Electric.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"iChannel0\\\"\\n"
  "    texture: \\\"/Shader/texture0.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1277.0
    y: 722.0
  }
  scale3 {
    x: 1280.0
    y: 720.0
  }
}
