[android]
debuggable = 0
display_cutout = 1
extract_native_libs = 0
iap_provider = GooglePlay
immersive_mode = 0
input_method = KeyEvent
manifest = /builtins/manifests/android/AndroidManifest.xml
minimum_sdk_version = 19
package = com.example.todo
target_sdk_version = 35
version_code = 1

[bootstrap]
main_collection = /example/main.collectionc
render = /builtins/render/default.renderc

[box2d]
position_iterations = 10
sub_step_count = 4
velocity_iterations = 10

[collection]
max_input_stack_entries = 16
max_instances = 1024

[collection_proxy]
max_count = 8

[collectionfactory]
max_count = 128

[display]
display_device_info = 0
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0
fullscreen = 0
height = 720
high_dpi = 0
samples = 0
swap_interval = 1
update_frequency = 0
variable_dt = 1
vsync = 0
width = 1280

[engine]
fixed_update_frequency = 60
max_time_step = 0.033333
run_while_iconified = 0

[factory]
max_count = 128

[font]
runtime_generation = 0

[graphics]
default_texture_mag_filter = linear
default_texture_min_filter = linear
max_characters = 8192
max_debug_vertices = 10000
max_draw_calls = 1024
max_font_batches = 128
memory_size = 512
opengl_core_profile_hint = 1
opengl_version_hint = 33
texture_profiles = /builtins/graphics/default.texture_profilesc
verify_graphics_calls = 1

[gui]
max_animation_count = 1024
max_count = 64
max_particle_count = 1024
max_particlefx_count = 64

[html5]
archive_location_prefix = archive
cssfile = /builtins/manifests/web/light_theme.css
custom_heap_size = 0
engine_arguments = --verify-graphics-calls=false
heap_size = 256
htmlfile = /builtins/manifests/web/engine_template.html
retry_count = 10
retry_time = 1.0
scale_mode = downscale_fit
set_custom_heap_size = 0
show_console_banner = 1
show_fullscreen_button = 1
show_made_with_defold = 1
transparent_graphics_context = 0
wasm_streaming = 0

[input]
game_binding = /input/game.input_bindingc
gamepads = /builtins/input/default.gamepadsc
repeat_delay = 0.5
repeat_interval = 0.2
use_accelerometer = 1

[ios]
bundle_identifier = example.unnamed
default_language = en
infoplist = /builtins/manifests/ios/Info.plist
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
localizations = en
pre_renderered_icons = 0
privacymanifest = /builtins/manifests/ios/PrivacyInfo.xcprivacy

[label]
max_count = 64
subpixels = 1

[library]
include_dirs = /shader 

[liveupdate]
enabled = 1
mount_on_start = 1
settings = /liveupdate.settings

[mesh]
max_count = 128

[model]
max_bone_matrix_texture_height = 1024
max_bone_matrix_texture_width = 1024
max_count = 128
split_meshes = 0

[network]
http_cache_enabled = 1
http_thread_count = 4
http_timeout = 0.0

[osx]
bundle_identifier = example.unnamed
bundle_version = 1
default_language = en
infoplist = /builtins/manifests/osx/Info.plist
localizations = en
privacymanifest = /builtins/manifests/osx/PrivacyInfo.xcprivacy

[particle_fx]
max_count = 64
max_emitter_count = 64
max_particle_buffer_count = 1024
max_particle_count = 1024

[physics]
allow_dynamic_transforms = 1
contact_impulse_limit = 0.0
debug = 0
debug_alpha = 0.9
debug_scale = 30.0
gravity_x = 0.0
gravity_y = -10.0
gravity_z = 0.0
max_collision_object_count = 128
max_collisions = 64
max_contacts = 128
max_fixed_timesteps = 2
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
scale = 0.02
trigger_overlap_capacity = 16
type = 2D
use_fixed_timestep = 0
velocity_threshold = 1.0
world_count = 4

[profiler]
enabled = 1
performance_timeline_enabled = 0
sleep_between_server_updates = 0
track_cpu = 0

[project]
compress_archive = 1
minimum_log_level = 1
title = Shadertoy sample
version = 0.1
write_log = 0

[render]
clear_color_alpha = 1.0
clear_color_blue = 0.0
clear_color_green = 0.0
clear_color_red = 0.0

[resource]
http_cache = 0
max_resources = 1024

[script]
shared_state = 1

[shader]
exclude_gles_sm100 = 0
output_spirv = 0

[sound]
gain = 1.0
max_component_count = 32
max_sound_buffers = 32
max_sound_data = 128
max_sound_instances = 256
max_sound_sources = 16
sample_frame_count = 0
stream_cache_size = 2097152
stream_chunk_size = 16384
stream_enabled = 0
stream_preload_size = 16384
use_linear_gain = 1
use_thread = 1

[sprite]
max_count = 128
subpixels = 1

[tilemap]
max_count = 16
max_tile_count = 2048

